{
  "ConnectionStrings": {
    "DBConnection": "Data Source=YASWANTH\\SQLEXPRESS;Initial Catalog=EBS;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
